<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/requestTitle"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Request For"
            android:textSize="20sp"
            android:textColor="#4496ca"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            ></TextView>

        <ImageView
            android:visibility="gone"
            android:id="@+id/certificatePreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_document"
            ></ImageView>

        <!-- infoUser -->
        <TextView
            android:id="@+id/infoUser"
            android:backgroundTint="@color/md_blue_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/md_blue_800"
            android:background="@color/md_blue_50"
            android:padding="5sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            ></TextView>


<!--        BUSINESS INFORMATION-->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:flexDirection="column"
            android:id="@+id/businessDetailsContainer"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Information"
                android:textSize="16sp"
                android:textColor="@color/md_blue_grey_800"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                ></TextView>

            <EditText
                android:id="@+id/kindOfBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kind of Business"
                />

            <EditText
                android:id="@+id/addressOfBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Adress"
                />
        </com.google.android.flexbox.FlexboxLayout>




        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            android:id="@+id/purposeContainer"
            >
            <!-- Purpose -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Purpose"
                android:textSize="16sp"
                android:textColor="@color/md_blue_grey_800"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/servicesRecViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                tools:listitem="@layout/select_service_item" />

            <!-- Type of Certificates -->
            <EditText
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter purpose"
                android:visibility="gone"
                />
        </com.google.android.flexbox.FlexboxLayout>

        <!-- Type of Certificates -->
        <EditText
            android:id="@+id/requestType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Request Type"
            android:visibility="gone"
            />

        <!-- upload 1x1 image-->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/uploadPhotoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:flexDirection="column"
            app:alignItems="center"
            >
            <ImageView
                android:id="@+id/upload1x1ImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/baseline_person_24"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
            />
            <Button
                android:id="@+id/upload1x1Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="#b8e3ff"
                android:text="Upload 1x1 Photo"/>
        </com.google.android.flexbox.FlexboxLayout>

        <!-- Send Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:backgroundTint="#4496ca"
            android:text="Request"/>

    </LinearLayout>
</ScrollView>
