<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app_e_ligas.PendingReport"
    app:flexDirection="column"
    app:alignContent="center">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/pendingStatus"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="center"
        app:flexDirection="column"
        android:background="@color/md_orange_800">

        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We Received Your Report"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_alignSelf="center"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please wait for the admin to evaluate your report."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_alignSelf="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Back"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/otwStatus"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@color/md_green_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="center"
        app:flexDirection="column">

        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help is on the Way"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_check_white"/>

        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistance is on its way. Please wait."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/helpReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_alignSelf="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/md_green_800"
            android:text="Help Received"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/rejectedStatus"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@color/md_red_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="center"
        app:flexDirection="column">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Report Was Rejected"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baseline_warning_amber_24"/>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unfortunately, your report was rejected. It could be a reason."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason(s):"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/rejectReason"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/acknowledgeRejection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            app:layout_alignSelf="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/md_red_800"/>



    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>
